{
  "name": "ekandreas/aekab",
  "type": "project",
  "license": "MIT",
  "description": "WordPress development base based on Bedrock & Bladerunner",
  "homepage": "http://www.aekab.se",
  "authors": [
    {
      "name": "Andreas Ek",
      "email": "andreas@aekab.se",
      "homepage": "https://github.com/ekandreas"
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "*",
    "wp-papi/papi": "*",
    "wpackagist-plugin/google-analytics-for-wordpress":"*",
    "Yoast/wordpress-seo":"*",
    "johnbillion/extended-cpts": "*",
    "wpackagist-plugin/google-sitemap-generator":"*",
    "wpackagist-plugin/oembed-gist":"*",
    "roots/soil": "*",
    "wpackagist-plugin/varnish-http-purge": "*",
    "wpackagist-plugin/polylang": "*",
    "ekandreas/bladerunner": "*"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "require-dev": {
    "deployer/deployer": "*",
    "ekandreas/dipwpe": "*",
    "ekandreas/docker-bedrock": "*"
  }
}
